package ru.spbau;

import java.util.Iterator;
import java.util.Set;

public interface MyTreeSet<E> extends Set<E> {

    /** Возвращает итератор, который двигается в противоположном направлении.*/
    Iterator<E> descendingIterator();

    /** Возвращает MyTreeSet, в котором элементы лежат в обратном порядке.*/
    MyTreeSet<E> descendingSet();

    /** Возвращает первый элемент.*/
    E first();

    /** Возвращает последний элемент.*/
    E last();

    /**
     * Принимает элемент e.
     * Возвращает самый большой элемент среди меньших e.
     * Или null, если такого элемента нет.
     */
    E lower(E e);

    /**
     * Принимает элемент e.
     * Возвращает самый большой элемент среди меньших или равных e.
     * Или null, если такого элемента нет.
     */
    E floor(E e);

    /**
     * Принимает элемент e.
     * Возвращает самый маленький элемент среди больших или равных e.
     * Или null, если такого элемента нет.
     */
    E ceiling(E e);

    /**
     * Принимает элемент e.
     * Возвращает самый маленький элемент среди больших e.
     * Или null, если такого элемента нет.
     */
    E higher(E e);
}
