package ru.spbau;

/**
 * Интерфейс, представляющий ленивое вычисление
 * Объект Lazy создаётся на основе вычисления (представляемого объектом Supplier) с помощью класса LazyFactory
 */
public interface Lazy<T> {
    /**
     * - Первый вызов get() вызывает вычисление и возвращает результат
     * - Повторные вызовы get() возвращают тот же объект, что и первый вызов
     * - В однопоточном режиме вычисление запускается не более одного раза
     */
    T get();
}
